<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.a{
				width: 100%;
				height: 2500px;
				background-color: #000000;
			}
			
			font{
				text-shadow: 2px 2px   crimson;
			}
			.box1{
				width: 100%;
				height: 70px;
				background-color: chocolate;
				margin-bottom: 4px;
			}
			.box2{
				width:1080px;
				height: 2300px;
				
				
				margin: 0 auto;
				border: 2px black solid;
				
				border: 2px solid black;
			}
			.box3{
				width: 300px;
				height: 2300px;
				background-color: aquamarine;
				float: left;
				opacity: 0.8;
				margin-top: 10px;
				
			}
			.box4{
				width: 474px;
				height: 2300px;
				background-color: bisque;
				margin-left: 6px;
				float: left;
				opacity: 0.8;
				margin-top: 10px;
				
			}
			
			h2{
				text-shadow: 2px 2px darkorchid;
			}
			.body
			{
				background-image: url(img/QQ图片20191012145315.jpg);
				border: 2px solid black;
			}
			.en{
				width: 474px;
				height: 250px;
				border: 2px solid black ;
				
			}
			.rn{
				width: 294px;
				height: 300px;
				border: 2px black solid;
				
				margin-top: 20px;
				
			}
			.tn{
				width: 290px;
				height: 300px;
				border: 2px solid black ;}
				
			
			.b{
				width: 400px;
				height: 300px;
				margin-bottom: 80px;
				
			}
			.c{
				width: 296px;
				height: 300px;
				border: 2px solid black ;
				
			}
			.d{
				width: 290px;
				height: 300px;
				border: 2px solid black ;
			}
			.e{
				width: 400px;
				height: 300px;
				
			}
			ul{
				width: 1080px;
				height: 50px;
				background-color: cadetblue;
				margin: auto;
				padding: 0;
				overflow: hidden;
			}
			li{
				width: 270px;
				height: 50px;
				list-style: none;
				float: left;
				
			}
			a{
				width: 270px;
				
				font-size: 40px;
				text-decoration: none;
				
			}
			a:link{
				
				width: 250px;
				height: 50px;
				display: block;
				text-transform: uppercase;
				margin-left: 10px;
				margin-right: 10px;
				text-align: center;
			}
			a:hover{
				
				background-color: #7FFFD4;
			}
			.op{
					width: 296px;
				height: 2300px;
				background-color: cadetblue;
				margin-left: 4px;
				float: left;
				margin-top: 10px;
			}
			img{
				border-radius: 8px;
			}
			
			
			.g{
				width: 296px;
				height: 300px;
				border: 2px solid black ;
				margin-top: 200px;
			}
			.f{
				width: 290px;
				height: 300px;
				border: 2px solid black;
				
			}
			.k{
				width: 290px;
				height: 300px;
				border: 2px solid black;
				margin-top: 200px;
			}
			</body>
		</style>
			
	
	</head>
	 
	<body>
		<div class="a">
		<div class="box1">
		<font  size="7" face="宋体">----------------------------我的家乡-----------------------</font>
		</div>
		<ul class="keywords">
			<li > <a href="">白马水库</a></li>
			<li > <a href="">湄江风景</a></li>
			<li > <a href="">特色美食</a></li>
			<li > <a href="">涟源一中</a></li>
		
				
				
	    </ul>
					
				
	   <div class="box2">
			<div class="box3">
				<br />
				<br />
				
				<img src="img/QQ图片20191012145326.jpg"  width="300px" height="300px" border="0"/>
				<br />
			    <br />
			    <br />
			    <br />
			    <br />
				<div class="rn" >
					<br />
					<br />
					<br />
					<br />
					
					<h3>烟波浩渺的白马水库，亦名白马湖，宛如一颗晶莹闪亮的绿玛瑙，镶嵌在涟源市于新邵县之间
					</h3>
				</div>
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				
				<div class="c" >
					<br />
					<br />
					
					
					
					
					<h3>湄江风景区拥有一代帝陵，二湖秀水，三道岩门，四片绿洲，五座寺庙，六大飞瀑，七里峡谷，八面险景，百个奇洞，千块巧石，万树腊梅等景观</h3>
				</div>
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br/>
				<br />
				<div class="f">
					<br />
				<br />
				<br />
				<br />
				<br />
				<h3>南粉合菜，是涟源市特色小吃，主要制作原料有红薯粉丝，干黄花，干笋尖，时令蔬菜等，因其色彩斑斓，鲜香糯软，合而不杂，深受人们的喜爱</h3>
				</div>
				<br />
				
				
				
				
				
				
				<div class="g">
				<h3>涟源市第一中学是一所全日制公办的省级示范性普通高级中学。学校于1946年创建于国师旧址上，原名省立十五中，1952年更名为涟源一中</h3>
				</div>
			</div>
			<div class="box4">
				<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这里隆重介绍我的家乡---湖南涟源&nbsp;&nbsp;&nbsp;&nbsp;</h2>
				<div class="en">
					<h3>涟源市，隶属于湖南省娄底市，地处湖南省几何中心，东邻娄星区，双峰县，南接邵阳市，西邻新化县，冷水江县，是沟通经济走廊的咽喉之地，涟源市于1951年建县，境内有湄江，香炉山之一石八景，仙女寨，龙泉峡，古神州景区等，是全国先进文化市，全国先进体育市
					</h3>
				
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				
				<h2>-------------涟源的一些旅游景点----------</h2>
				<h2>-----------------白马水库---------------</h2>
				<img src="img/QQ图片20191012145303.jpg" width="230px" height="250px"/>
				<img src="img/QQ图片20191012145315.jpg"width="230px" height="250px" />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<div class="b">
				<h2>--------------涟源湄江风景区-------------</h2>
				<marquee>
					<img src="img/QQ图片20191012145331.jpg"width="250px" height="250px" />
					<img src="img/1570885084205.jpg" width="250px" height="250px" />
					<img src="img/1570885087134.jpg"  width="250px" height="250px" />
					<img src="img/1570885092798.jpg" width="250px" height="250px" />
					<img src="img/1570885095610.jpg" width="250px" height="250px" />
					<img src="img/timg-30.jpeg" width="250px" height="250px" />
				</marquee>
				</div>
				<br />
				<br />
				<br />
				<br />
				
				
				<div class="e">
					<h2>----------------涟源的美食---------------</h2>
					<marquee>
					<img src="img/u_1329826869_1200288458&fm_26&gp_0.jpg"  width="250px" height="250px" />
					<img src="img/timg-40.jpeg"  width="250px" height="250px"/>
					<img src="img/timg-24.jpeg"  width="250px" height="250px"/>
					<img src="img/timg-36.jpeg"  width="250px" height="250px"/>
					<img src="img/timg-23.jpeg"  width="250px" height="250px"/>
					</marquee>
					</div>
					<br />
					<br />
					<br />
					<br />
					<br />
					<br />
					<br />
					<br />
					<br />
					<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下面就是我们学校--涟源一中&nbsp;&nbsp;</h2>
					<img src="img/timg-33.jpeg"  width="230px" height="250px"/>
					<img src="img/timg-26.jpeg"  width="230px" height="250px" />
					<br />
					<br />
					
					
					
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;版权所有，请勿抄袭 @copyright</p>
					
					
				
			</div>
		
		
		
			
			
		
		
		</div>
		<div class="op">
			<br />
				<br />
				<img src="img/QQ图片20191012145256.jpg" width="290px" height="290px" />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<div class="tn">
					<br />
					<br />
					<br />
					
					<h3> 这里虽不及太湖的浩瀚，也比不上西湖，但是在乡人眼里，它却是最美的，对它产生了执着的偏爱</h3>
				</div>
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<div class="d">
					<br />
					<br />
					
					<h3>湄江风景区地质地貌为低山岩溶地貌，地质构造独特，如香炉山的“天弹待发”桥，藏君洞的“天然壁画”等均为世界稀有地质遗迹，具有美学观赏价值和科研科普价值</h3>
				</div>
				<br />
					<br />
						<br />
							<br />
								<br />
									<br />
										<br />
											<br />
												<br />
													<br />
				<div class="f">
					<h3>珠梅土鸡，涟源特色菜，选用涟源珠梅产的土鸡为主料，配以料酒，姜片，五花肉等，吃起来鸡肉味道非常细嫩，味道香辣</h3>
				</div>
				<br />
				<div class="k">
					<h3>湖南省涟源市第一中学由著名教育家廖世承先生创办于1938年，原为国立师范学院，当年文学巨匠钱钟书于此任教，以国师为原型写就世界名著<围城》</h3>
				
				</div>
				</div>
				
				
				
				
			
			
		</div>
	</div>	
	
	</body>
</html>
