<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>我的日常安利网站</title>
		<style>
			.i {
				width: 100%;
				height: 2400px;
				
			}
			
			.box1 {
				width: 880px;
				height: 110px;
				background-color: blanchedalmond;
			   padding: 0;
				margin: auto;
			}
			
			.box2{
				width: 100%;
				height: 70px;
				background-color: red;
				
				padding: 0px;
			}
			.box3{
					width: 880px;
				height: 100px;
				background-color: blanchedalmond;
				margin: auto;
				padding: 0;
			}
			.box4{
				width: 880px;
				height: 280px;
				
				margin: auto;
				padding: 0;
				
			}
			.box5{
				width: 650px;
				height: 200px;
				background-color: burlywood;
				float: left;
				padding: 0;
				margin-top: 30px;
				
			}
			.box6{
				width: 200px;
				height: 200px;
				background-color: brown;
				float: left;
				margin-left: 30px;
				padding: 0;
				margin-top: 30px;
			}
			.box7{
				width: 880px;
				height:900px;
				
				margin-bottom: 10px;
				margin:auto;
				
				
			}
			.box8{
				width: 880px;
				height:150px;
				background-color: #A52A2A;
				margin-bottom: 30px;
				}
			.box9{
				width: 880px;
				height:400px;
				background-color: crimson;
				
				
				
			}	
			.box10{
				width: 560px;
				height:400px;
				background-color: #FF0000;
				float: left;
				margin-right: 20px;
				
			}
			.box11{
				width: 300px;
				height:400px;
				background-color: aquamarine;
				
				padding: 0;
				float: left;
				margin: 0;
				
			}
			.box12{
				width: 880px;
				height:250px;
				background-color: coral;
				margin-top: 40px;
				
				
				
				
			}
			.box13{
					width: 880px;
				height:700px;
				
				margin-top: 290px;
				margin: auto;
				
			}
			.box14{
					width: 880px;
				height:150px;
				background-color: cornflowerblue;
				margin-bottom: 40px;
				
				
			}
			.box15{
					width: 880px;
				height:480px;
				background-color: darkgrey;
				
				
			}
			.box16{
				width: 240px;
				height:460px;
				background-color: darkorange;
				float: left;
				
				
			}
			.box17{
				width: 240px;
				height:460px;
				background-color:  #6495ED;
				float: left;
				margin-left: 17px;
			
				
				
			}
			.box18{
				width: 240px;
				height:460px;
				background-color: cyan;
				float: left;
				margin-left: 17px;
			}
			.a{width: 200px;
			height:100px ;
			background-color: #DEB887;
			list-style: none;
			}
			.b{
				width: 60px;
				height: 30px;
				border: 2px;
				background-color: #00FFFF;
				display: inline-block;
			}
			
		</style>
	</head>

	<body>
		<div class="i">
		<ul class="box1">
		<li class="a">
			<img src="img/rmw_logo.png" />
			<h4 class="b">登录</h4>
			<h4 class="b">注册</h4>
		</li>
        
		</ul>
		<ul class="box2">

		</ul>
		<ul class="box3">
			
		</ul>
		<ul class="box4">
			<ul class="box5">
				
			</ul>
			<ul class="box6">
				
			</ul>
			
		</ul>
		<div class="box7">
			<div class="box8">
				
			</div>
			<div class="box9">
				<div class="box10">
					
				</div>
				<ul class="box11">
					
				</ul>
				
			</div>
			<div class="box12">
					
			</div>

		</div>
		<div class="box13">
			<div class="box14">
				
			</div>
			<div class="box15">
				<ul class="box16">
					
				</ul>
				<ul class="box17">
					
				</ul>
				<ul class="box18">
					
					
				</ul>
			</div>
		</div>
		
		
		
		
		<footer>
			<address>
				<p align="center">版权所有，未经书面允许禁止使用</p>
				
				<p align="center">Copyright © 1997-2019 by http://pengsiyao13.github.io/web5/s all rights reserved</p>
			</address>
		</footer>
		</div>
	</body>

</html>

</body>

</html>