<!DOCTYPE html>
<html>
	<head>
    
		<meta charset="utf-8" />
		<title></title>
		<style>
			.q{
				width: 100%;
				height: auto;
				background-color: darkgrey;
			}
			
			.box1{
				width: 1240px;
				height: 200px;
				margin: auto;
				text-align: center;
				background-color:  whitesmoke;
			}
			.box2{
				width: 1140px;
				height: 3200px;
				margin: auto;
				text-align: center;
				background-color: whitesmoke;
				padding-left: 50px;
				padding-right: 50px;
			}
			h1{
				font-size: 36px;
			}
			h2{
				font-size: 30px;
			}
			h3{
				font-size: 26px;
			}
			p{
				font-size: 20px;
				margin-top: 4px;
			}
		</style>
			
	</head>
	<body>
		<div class="q">
		<div class="box1">
			<h1>创业策划书</h1>
			<br />
			<p>策划人：19网工二班彭思瑶</p>
		</div>
		
		<div class="box2">
			<h2>一、创业背景（市场调研）</h2>
			<p>1.很多大学生抱怨食堂的饭菜品种单一，味道不可口，</p>
			<p>2.担心在外餐馆的卫生以及价格</p>
			<p>3.大学生想要自己动手烹饪的愿望强烈</p>
			<br />
			<br />
			<br />
			<br />
			<h2>二、项目创新点</h2>
			<p>打造一个既对大学生口味，又锻炼大学生自己动手能力的厨房</p>
			<br />
			<br />
			<br />
			<br />
			<h2>三、竞争分析（市场预测）</h2>
			<p>1.很多同学都很期待大学生厨房的开业，很愿意去尝试一下,</p>
			<p>并且说每隔一段时间就会请朋友或和室友一起下厨，所以它的潜力是无限大的,</p>
			
			<p>2.每年一届的新生又会为大学生厨房增添新的顾客源，所以它将是经久不衰的。</p>
			
			<br />
			
			<br />
			<br />
			<h2>四、项目简介</h2>
			<h3>1、性质：</h3>
			<p>大学生自助厨房是一个面向全体大学生出租厨房的一种服务性项目</p>
			<br />
			<br />
			<h3>2、设备设施：</h3>
			<p>大学生自助厨房以单元制形式存在，一个单元有一个厨房和一个餐厅,</p>
			<p>一个厨房中有两个灶台，四套炊具和燃气灶，以及一个砧板台，</p>
			<p>各种做菜用具以及调料一应俱全</p>
            
			
			<br />
			<br />
			<h3>3、服务内容：</h3>
			<p>大学生只要提着自己喜欢的菜到大学生自助厨房来，</p>
		    <p>根据时间或者规模支付一定的佣金就可以到指定的灶台上去烹饪，</p>
		    <p>同学们可以在这里吃完再走，也可以带出去吃，一切自便</p>
		    <p>若需要使用冰箱则需要另外支付2元/天的寄存费</p>
		    <br />
		    
		    
		    
		    <br />
		    <br />
		    <br />
		    <br />
		    <h2>四、组织结构和人员</h2>
		    
		    <p>1.可以根据要求请一个厨师来帮忙，或请个人来打理杂事</p>
		 
		    <p>2.在大学生自助服务里，仅需雇佣一个中年的女性来打扫收拾，</p>
		    <p>且在大学生烹饪期间检验液化气灶台的安全性</p>
		    <p>3.其他管理人员：宣传负责人2人，厨具，餐具负责人2人，</p>
		    <p>财务管理人，顾客订单负责人，值班收银人员等均可由学生来担任</p>
		    <br />
		    <br />
		    <br />
		    <br />
		    <h2>五、运营计划</h2>
		    <p>1.可以在官网上预订，可以到店预订，也可以通过电话预订</p>
		     <p>2.根据顾客人数来划分大、中、小规模</p>
		     <p>3.财务管理人负责清算每星期水电费，煤气灶和雇佣人员费用以及总收益，</p>
		     <p>4.适当调整价格，大，中型顾客群为固定的订租价格,</p>
		     <p>根据预定厨房的次数来决定下周小规模顾客群前来做菜的租金。</p>
		    <p>5.大学生自助厨房要获得营业执照，问题主要是安全和卫生，</p>
		    <p>若由大学生自主创业可向学校申请资金和批文。</p>
		    <br />
		    <br />
		    <br />
		    <br />
		    <h2>六、投资预测以及利润预测</h2>
		    <p>大学生厨房的成本比较少，每单元仅2000-2500元/年，会设置8个单元，故最多投入3万元，</p>
		    <p>利润预测大概在6万元每学期，故大概可在半学期内收回成本。</p>
		
		</div>
		</div>
	</body>
	
</html>
