<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.a{
				width: 100%;
				height: 2500px;
				background-color: #000000;
			}
			font{
				text-shadow: 2px 2px #FF0000;
			}
			.box1{
				width: 100%;
				height: 70px;
				background-color: chocolate;
				margin-bottom: 4px;
			}
			.box2{
				width: 1080px;
				height: 2300px;
				background-color: aqua;
				margin-bottom: 4px;
				margin: 0 auto;
				
				background-image: url(img/QQ图片20191012145315.jpg);
				border: 2px solid black;
			}
			.box3{
				width: 300px;
				height: 2300px;
				background-color: aquamarine;
				float: left;
				opacity: 0.8;
				margin-top: 10px;
				
			}
			.box4{
				width: 474px;
				height: 2300px;
				background-color: bisque;
				margin-left: 6px;
				float: left;
				opacity: 0.8;
				margin-top: 10px;
				
			}
			.box5{
				width: 294px;
				height: 2300px;
				background-color: burlywood;
				margin-left: 6px;
				float: left;
				opacity: 0.8;
				margin-top:10px ;
			}
			h2{
				text-shadow: 2px 2px darkorchid;
			}
			.body
			{
				background-image: url(img/QQ图片20191012145315.jpg);
				border: 2px solid black;
			}
			.en{
				width: 474px;
				height: 250px;
				border: 2px solid black ;
				
			}
			.rn{
				width: 296px;
				height: 300px;
				border: 2px solid black ;
				
			}
			.tn{
				width: 290px;
				height: 300px;
				border: 2px solid black ;}
				
			.img{
				margin-top: 2px solid black;
			}
			.b{
				width: 474px;
				height: 400px;
				background-color: #D2691E;
			}
			.c{
				width: 296px;
				height: 300px;
				border: 2px solid black ;
			}
			.d{
				width: 290px;
				height: 300px;
				border: 2px solid black ;
			}
			.e{
				width: 474px;
				height: 400px;
				background-color: #D2691E;
			}
			.keywords{
				width: 1080px;
				height: 50px;
				background-color: cadetblue;
				margin: auto;
			}
			
			</body>
		</style>
			
	
	</head>
	 
	<body>
		<div class="a">
		<div class="box1">
		<font  size="7" face="宋体">----------------------------我的家乡-----------------------</font>
		</div>
		<div class="keywords">
			<h1>白马水库&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;湄江风景区 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;美食 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 涟源一中</h1>
			
			
		
				<br />
				<br />
				<br />
				<br />
				<br />
				<br /></div>
	娄底市，地处湖南省几何中心，东邻娄星区，双峰县，南接邵阳市，西邻新化县，冷水江县，是沟通经济走廊的咽喉之地，涟源市于1951年建县，境内有湄江，香炉山之一石八景，仙女寨，龙泉峡，古神州景区等，是全国先进文化市，全国先进体育市
					</h3>
					
				</div>	<div class="box2">
			<div class="box3">
				<br />
				<br />
				
				<img src="img/QQ图片20191012145326.jpg"  width="300px" height="300px"/>
				<br />
			    <br />
			    <br />
			    <br />
			    <br />
				<div class="rn">
					<br />
					<br />
					<br />
					<h3>烟波浩渺的白马水库，亦名白马湖，宛如一颗晶莹闪亮的绿玛瑙，镶嵌在涟源市于新邵县之间
					</h3>
				</div>
				<br />
				<div class="c">
					<br />
					<br />
					
					<h3>湄江风景区拥有一代帝陵，二湖秀水，三道岩门，四片绿洲，五座寺庙，六大飞瀑，七里峡谷，八面险景，百个奇洞，千块巧石，万树腊梅等景观</h3>
				</div>
				
				</div>
			</div>
			<div class="box4">
				<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这里隆重介绍我的家乡---湖南涟源&nbsp;&nbsp;&nbsp;&nbsp;</h2>
				<div class="en">
					<h3>涟源市，隶属于湖南省
				<h3></h3>
				<br />
				
				
				<h2>-------------涟源的一些旅游景点----------</h2>
				<h2>-----------------白马水库---------------</h2>
				<img src="img/QQ图片20191012145315.jpg"  width="230px" height="250px"/>
				<img src="img/QQ图片20191012145303.jpg" width="230px" height="250px"/>
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<div class="b">
				<h2>--------------涟源湄江风景区-------------</h2>
				<marquee>
					<img src="img/QQ图片20191012145331.jpg"width="250px" height="250px" />
					<img src="img/1570885084205.jpg" width="250px" height="250px" />
					<img src="img/1570885087134.jpg"  width="250px" height="250px" />
					<img src="img/1570885092798.jpg" width="250px" height="250px" />
					<img src="img/1570885095610.jpg" width="250px" height="250px" />
					<img src="img/timg-30.jpeg" width="250px" height="250px" />
				</marquee>
				</div>
				<br />
				<br />
				<br />
				<br />
				
				
				<div class="e">
					<h2>----------------涟源的美食---------------</h2>
					<marquee>
					<img src="img/u_1329826869_1200288458&fm_26&gp_0.jpg"  width="250px" height="250px" />
					<img src="img/timg-40.jpeg"  width="250px" height="250px"/>
					<img src="img/timg-24.jpeg"  width="250px" height="250px"/>
					<img src="img/timg-36.jpeg"  width="250px" height="250px"/>
					<img src="img/timg-23.jpeg"  width="250px" height="250px"/>
					</marquee>
					<br />
					<br />
					<br />
					<br />
					<br />
					<br />
					<br />
					<br />
					<br />
					<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下面就是我们学校--涟源一中&nbsp;&nbsp;</h2>
					<img src="img/timg-33.jpeg"  width="230px" height="250px"/>
					<img src="img/timg-26.jpeg"  width="230px" height="250px" />
					
					
						
						
					
				</div>
			</div>
			<div class="box5">
				<br />
				<br />
				<img src="img/QQ图片20191012145256.jpg" width="290px" height="290px" />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<div class="tn">
					<br />
					<br />
					<br />
					
					<h3> 这里虽不及太湖的浩瀚，也比不上西湖，但是在乡人眼里，它却是最美的，对它产生了执着的偏爱</h3>
				</div>
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<div class="d">
					<br />
					<br />
					<h3>湄江风景区地质地貌为低山岩溶地貌，地质构造独特，如香炉山的“天弹待发”桥，藏君洞的“天然壁画”等均为世界稀有地质遗迹，具有美学观赏价值和科研科普价值</h3>
				</div>
				<div class="g">
					<h3></h3>
				</div>
				
				
			</div>
		</div>
		</div>
	</body>
</html>
s
