<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>动漫社区</title>
	</head>
	
	<style>
		.a{
		width:1484px;
		height: 428px;
		background-image:url(img/timg-55.jpg);
		margin: auto;
		}
		.b{
			width:1484px;
		height: 100px;
		margin: auto;
		background-color: aliceblue;
		opacity: 0.6;
		}
		li{
			list-style: none;
			
			
			float: left;
			margin-left: 20px;
			margin-top: 40px;
		}
		a{
			text-decoration: none;
			color: #000000;
			width: 50px;
			height: 30px;
			
		}
		a:hover{
			background-color: gainsboro;
			
		}
		.c{
			margin-left:520px ;
			margin-top: 35px;
			opacity: 0.9;
		}
		.d{
			width: 80px;
			height: 60px;
			background-color: deeppink;
			margin-top: 20px;
			display: block;
			size: 40px;
			
		}
		.search{
			float: right;
			margin-top: 200px;
			margin-right:200px ;
			
			
		}
	
		
		.en{
			width:1250px;
		height: 100px;
		margin: auto;
		background-color: aliceblue;
		padding: 0;
		}
		
		.button{
			background-color: aliceblue;
			border-radius: 8px;
			color: #FF1493;
			padding: 5px 8px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 12px;
			margin: 2px 1px;
			cursor: pointer;
			float: right;
			margin-top: 200px;
		}
		.u{background-color: #FF1493;
			border-radius: 8px;
			color:black;
			padding: 10px 15px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 12px;
			
			cursor: pointer;
			margin-top:30px ;
			margin-right: 20px;
			
			}
			.box2{
					width:1250px;
		height: 800px;
		
		background-color: aliceblue;
		margin: auto;
		
	
		padding: 0;
			}
			
		
		img{
			border-radius: 8px;
		}	
		.box3{
			width:500px;
		height: 250px;
		
		background-color: #000000;
		opacity: 0.9;
		padding: 0;
		border-radius: 8px;
		float: left;
		}
		.box4{
		width:640px;
		height: 120px;
		
		
		padding: 0;
		border-radius: 8px;
		float: left;
		margin-bottom: 10px;
		margin-left: 10px;
		}
		.box5{
			width:640px;
		height: 120px;
		
		
		padding: 0;
		border-radius: 8px;
		float: left;
		margin-left: 10px;
		}
		.t{
			width:200px;
		height: 120px;
		
		background-color: #000000;
		opacity: 1;
		padding: 0;
		border-radius: 8px;
		float: left;
		margin-left: 9px;
		padding: 0;
		
	
	
		}
		p:hover{
			background-color: #DCDCDC;
			width:200px;
		height: 120px;
		opacity: 0.6;
		
		}
		.box6{
			width:1180px;
		height: 400px;
		
	
		float: left;
		margin-top: 40px;
		}
		.box7{
			width:1180px;
		height: 80px;
		
	
		
		float: left;
		
		
		}
		.r{
		width: 800px;	
		height: 40px;
		
		
		
		float: left;
		
		}
		.v{
			width:200px;
		height: 30px;
		margin-top: 34px;
		background-color: #DCDCDC;
		text-align: center;
		float: left;
		
		}
		.x{
			width:80px;
		height: 40px;
		
		
		
		float: left;
		font-size: 30px;
		padding: 0;
		margin-top: 27px;
		
		
		}
		.f{
			width:300px;
		height: 220px;
		
		
		
		float: left;
		margin-left: 30px
	
		padding: 0;
		
		
		}
		.box8{
				width:1180px;
		height: 300px;
		
		
		
		float: left;
		
		padding: 0;
		}
		.k{
		width:200px;
		height: 100px;
		
		float: left;
		
		padding: 0;
		
		}
		.box9{
			
			width:60px;
		height: 550px;
		
		float: left;
		float: right;
		background-color: lightgray;
		padding: 0;
		}
		.o{
			width:60px;
		height: 30px;
		margin: 0;
		text-align: center;
		padding: 0;
		}
		.box11{
			width:1250px;
		height: 200px;
		margin-top: 100px;
		margin: auto;
		float: left;
		}
		.box12{
			width:330px;
		height: 200px;
		margin-top: 100px;
		
		float: left;
		}
		.box13{
			width:400px;
		height: 200px;
		margin-top: 100px;
		margin-left: 180px;
		float: left;
		}
		.box14{
			width:300px;
		height: 50px;
		
		margin-top: 175px;
		float: left;
		margin-left: 40px;
		}
		.box15{
			width:1250px;
		height: 250px;
		
		
		float: left;
		
		}
		.box16{
			width:100px;
		height: 250px;
	
		
		float: left;
		}
		.box17{
			width:1090px;
		height: 210px;
		
		margin-top: 80px;
		float: left;
		margin-left: 60px;
		
		}
	</style>
	<body>
		 <div class="a">
		 	<ul class="b">
		 		<li><a href="">主站</a></li>
		 		<li><a href="">游戏</a></li>
		 		<li><a href="">直播</a></li>
		 		<li><a href="">会员</a></li>
		 		<li><a href="">漫画</a></li>
		 		<li><a href="">音乐</a></li>
		 		<li><a href="">小说</a></li>
		 		<li><a href="">电影</a></li>
		 		<li><a href="">番剧</a></li>
		 		<li><a href="">下载app</a></li>
		 		<li class="c"><img src="img/QQ图片20190911195842_edited.jpg" height="40px" width="40px"></li>
                <li ><a href="">动态</a></li>
		 		<li ><a href="">历史</a></li>
		 		<li ><a href="">创作中心</a></li>
		 		
		 		<button class="u">投稿</button>
		 		
		 	</ul>
		 	<div class="e">
		 		
		 		<div class="search"><input class="bo" type="text" placeholder="输入搜索内容 " > 
		 		  <button>搜索</button></div>
		 		  <button class="button">排行榜</button>
		 	</div>
		 	
		 </div>
		 <div class="en">
		 	<ul>
		 		<li><a href="">首页</a></li>
		 		<li><a href="">动画</a></li>
		 		<li><a href="">番剧</a></li>
		 		<li><a href="">国创</a></li>
		 		<li><a href="">音乐</a></li>
		 		<li><a href="">舞蹈</a></li>
		 		<li><a href="">游戏</a></li>
		 		<li><a href="">科技</a></li>
		 		<li><a href="">数码</a></li>
		 		<li><a href="">生活</a></li>
		 		<li><a href="">鬼畜</a></li>
		 		<li><a href="">时尚</a></li>
		 		<li><a href="">广告</a></li>
		 		<li><a href="">娱乐</a></li>
		 		<li><a href="">影视</a></li>
		 		<li><a href="">放映厅</a></li>
		 		<li><a href="">专栏</a></li>
		 		<li><a href="">广场</a></li>
		 		<li><a href="">直播</a></li>
		 		<li><a href="">小黑屋</a></li>
		 		
		 	</ul>
		 </div>
		
			
		 <div class="box2">
		<div class="box3">
			<marquee  scrollamount="5">
				<img src="img/31efab1a987885f255f8437c95669d6a868f9eee.jpg@880w_440h.jpg"  height="250px" width="500px"/>
				<img src="img/af413e86f3a3822613050d98490375c4.jpg@880w_440h.jpg" height="250px" width="500px" />
				<img src="img/e8cc39ce4ae75e4bba2102f696c72b314bdf8b81.png@880w_440h.png" height="250px" width="500px" />
				<img src="img/ff10473641cff551c9237dfd73899e5b55dbedea.jpg@880w_440h.jpg" height="250px" width="500px" />
				<img src="img/97e2b96739ac09832fd2330b804eb262fca1c043.jpg@880w_440h.jpg" height="250px" width="500px" />
				
			</marquee>
		</div>
		<div class="box4">
			
			<img src="img/img/img/timg-49.jpeg" height="120px" width="200px" class="t" title="你的名字:住在小山村巫女世家出生的高中女孩宫水三叶与住在东京的高中男孩立花泷在梦中交换身份" />
			
			
		   
			<img src="img/img/img/timg-54.jpeg"  height="120px" width="200px"  class="t" title="云之彼端，约定的地方">
			
			<img src="img/img/img/timg-60.jpeg"  height="120px" width="200px"  class="t" title="声之形：关于听觉障碍患者西宫硝子">
		
		</div>
		<div class="box5">
			
			<img src="img/img/img/u_808486481_2492486099&fm_26&gp_0.jpg"  height="120px" width="200px"  class="t" title="星之声">
		
			<img src="img/img/img/timg-58.jpeg"  height="120px" width="200px"  class="t" title="秒速五厘米：由新海诚在2007年发布的动画电影，全作由《樱花抄》，《宇航员》，《秒速五厘米》组成">
			
			<img src="img/img/img/timg-47.jpeg" height="120px" width="200px"  class="t" title="言叶之庭">
			
		</div>
		<div class="box6">
			<div class="box7">
				<li class="x">推广</font></li>
				<li class="r">王一博：神的孩子在跳舞&nbsp;&nbsp;|&nbsp;&nbsp;踩点狂魔：没有什么点是我不能踩的</li>
				<li class="v">在线人数：4621585++</li>
				
			</div>
		<div class="box8">
		<li class="f"><img src="img/img/img/1571622275743.jpg" height="190px" width="300px"title="超帅锤子舞"><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;超帅锤子舞</h3></li>
		<li class="f" ><img src="img/img/img/u_246910557_392588263&fm_111&gp_0.jpg" height="190px" width="300px" title="600w浮力舞"><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;600w浮力舞</h3></li>
		<li class="f"><img src="img/img/img/u_738191520_1689481099&fm_111&gp_0.jpg" height="190px" width="300px" title="吹灰舞and连震舞"><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;吹灰舞and连震舞</h3></li>
		<li class="k"><img src="img/img/img/QQ图片20190911195424.jpg" height="190px" width="200px" title="我就是一个莫得感情的酷盖"></li>
		</div>
		<img src="img/img/119c33e59638090f9e4e46d851211e12.jpg" height="100px"  width="1180px"/>
		<img src="img/182a021e0d67c6c99a8e90813f045f2e.jpg" height="100px"  width="1180px"/>
		 </div>
		<div class="box9">
			<li class="o"><a href="">直播</a></li>
			<li class="o"><a href="">动画</a></li>
			<li class="o"><a href="">番剧</a></li>
			<li class="o"><a href="">国创</a></li>
			<li class="o"><a href="">漫画</a></li>
			<li class="o"><a href="">音乐</a></li>
			<li class="o"><a href="">舞蹈</a></li>
			<li class="o"><a href="">游戏</a></li>
			<li class="o"><a href="">科技</a></li>
			<li class="o"><a href="">数码</a></li>
			<li class="o"><a href="">生活</a></li>
			<li class="o"><a href="">鬼畜</a></li>
			<li class="o"><a href="">时尚</a></li>
			<li class="o"><a href="">广告</a></li>
			<li class="o"><a href="">娱乐</a></li>
			<li class="o"><a href="">专栏</a></li>
			<li class="o"><a href="">电影</a></li>
			
		</div>
		<div class="box11">
		<div class="box12">
	    <h4>bilibili  </h4>
	    <h4>关于我们 &nbsp; &nbsp;加入我们  &nbsp; &nbsp;bilibili认证</h4>
	   
	   
	    <h4>联系我们  &nbsp; &nbsp;友情链接 &nbsp; &nbsp; investor Relations</h4>
	    </div>	
	    <div class="box13">
	    	<h4>传送门</h4>
	    	<h4>帮助中心  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;侵权投诉 &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;壁纸站</h4>
	    	<h4>高级弹幕  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;活动中心  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;专车号服务中心</h4>
	    	<h4>活动专题页  &nbsp; &nbsp; &nbsp;用户回馈论坛 &nbsp; &nbsp; &nbsp; 名人堂</h4>
	    </div>
			<div class="box14">
				<h3>客户端下载 &nbsp; 新浪微博 &nbsp; 官方微信</h3>
			</div>
		</div>
		<div class="box15">
			<div class="box16">
			<br />
			<br />
			<br />
			<br />
			<br />
			
			<br />
			<img src="img/partner.png" height="75px" width="96px" />
			<img src="img/pic962110.png" height="35px" width="96px" />
			<img src="img/u=1275641114,1627919713&fm=26&gp=0.jpg" height="40px" width="96px" />
			</div>
			<div class="box17">
				<footer>
					<address>
					<h5>广播电视节目制作经营许可证：（沪）字第1248号|网络文化经营许可证：沪网文【2016】2296-134号|信息网络传播视听节目许可证：0910417</h5>
					<h5>互联网ICP备案：沪ICP备13002172-3沪ICP证：沪B2-20100043|违法不良信息举报邮箱：help@bilibili.com|违法不良信息举报电话：4000233233转3|营业执照</h5>
					<h5>上海互联网举报中心|12318全国文化市场举报网站|沪公安网备31011002002436号|儿童色情信息举报专区</h5>
					<h5>网上有害信息举报专区：中国互联网违法和不良信息举报中心</h5>
					<h5>亲爱的市民朋友   上海警方反诈劝阻电话“962110”系专门针对避免你财产被骗受损而设  请你一旦收到来电 立即接听</h5>
					</address>
				</footer>
			</div>
		</div>
		</body>
</html>
