<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>腾讯首页</title>
		<style>
		.box1 {
				width: 1240px;
				height: 270px;
				background-color: ;
				margin: auto;
			}
			
			.box2 {
				width: 1240px;
				height: 80px;
				background-color: #FFFFFF;
			}
			
			.a {
				width: 131px;
				height: 37px;
				float: left;
			}
			
			.b {
				position: relative;
				display: inline-block;
				width: 68px;
				height: 25px;
			}
			
			.c {
				display: none;
				position: absolute;
				width: 68px;
				height: 250px;
				border: 1px white solid;
				background-color: #FFFFFF;
				margin-top: 5px;
			}
			
			.b:hover .c {
				display: block;
			}
			
			.d {
				width: 400px;
				height: 30px;
				border: 1px solid;
				float: left;
				margin-top: 30px;
				margin-left: 300px;
				border-radius: 20px;
				background-color: #f3f6f8;
			}
			
			#ww {
				width: 220px;
				height: 21px;
				border: 0px;
				background-color: #f3f6f8;
				padding: 0;
				margin-bottom: 6px;
				top: -6px;
				
			}
			
			.c li{
				list-style: none;
				
				display: block;
				padding: 0;
				
				margin-top: 6px;
				text-align: center;
				font-size: 14px;
				cursor: pointer;
				color:#a8a8a8 ;
				border-bottom: 3px solid #FFF;
}
				
			}
			.c:hover{
				color: black;
				text-decoration: underline;
				}
				
			
			
		    .b span{
		    	font-size: 14px;
		    }
		    .w{
		    	width:102px ;
		    	border-radius: 20px;
		    	height: 31px;
		    	border: 1px ;
		    	background-color: #1479d7;
		    	font-size: 17px;
		    	right: -3px;
		    	color: #FFFFFF;}
		    .t{
		    	width: 100px;
		    	height: 30px;
		    	float: right;
		    	margin-top: 30px;	
		    	;
		    	}
		    .t li{
		    	display: inline-block;
		    	margin-left:10 px;
		    	}	
		    .p{
		    	width: 45px;	
		    	height: 40px;
		    	margin-left: 15px;
		    	color: dodgerblue;
		    	border: 1px solid azure;
		    	background-color:#f3f6f8 ;}
		    .r{color: dodgerblue;}
		    .r:hover{
		    	color: gold;}
		    .p:hover{	border-color: dodgerblue;}
		    .y{color: #a8a8a8 ;
		    text-decoration: none;}
		    .y:hover{
		    	text-decoration: underline;
		    	color: black;}
		    
		    	.box3{
		    		width: 1240px;	
		    		height: 60px;
		    		background-color: dodgerblue;
		    		margin-bottom: 20px;
		    		border-radius: 4px;
		    	
		    		display: inline-block;
		    		
		    		}
		        
		    		.box3 li{
		    			display: inline-block;
		    			list-style: none;
		    			font-size: 20px;
		    			width: 60px;
		    			height: 40px;
		    			margin-top: 14px;
		    			margin-left: 7px;
		    			text-align: center;}
		    		.box3 a{
		    			text-decoration: none;
		    			color: aliceblue;}	
		            .box3 a:hover{
		            	display: block;
		            	background-color: #FFFFFF;
		            	color: #1E90FF;}
		            .box4{
		            	width: 820px;
		            	height: 75px;
		            	float: left;
		            	}
		            .box5{
		            	width: 390px;
		            	height: 75px;
		            	float: left;
		            	margin-left: 30px;
		            	}	
		            .o{
		            	width: 390px;	
		            	height: 70px;
		            	border-bottom:  1px solid;
		            	border-bottom-color: cornflowerblue;
		            	
		            	
		            	}
		            .f{width: 390px;
		            height: 100px;}
		            .o li{display: inline-block;
		            list-style: none;
		            width: 90px;
		            height: 40px;
		            text-align: center;
		            padding: 0;
		            margin-top: 20px;
		            float: left;
		           
		            }
		            .i{
		            	text-decoration: none;
		            	color: black;
		            	font-size: 22px;
		            	
		            	}
		             .i:hover{
		             	display: block;
		             	text-decoration: underline;	
		             	text-underline-color:  dodgerblue;
		             	color: #1E90FF;
		             	}
		            .s{
		               
		            	 
		            	margin-top: 20px;
		            	float: right;
		            	 }
		            .{
		            width: 390px;	
		            	height: 70px;
		            	background-color: #FFFFFF;
		            	
		            	border-bottom: 1px solid;
		            	border-bottom-color: #1E90FF;
		            	float: left;
		            	
		            	}
		            .box8{
		            	width: 1240px;	
		            	height: 640px;
		            	background-color:;
		            	margin: auto;}
		            .box9{width: 390px;
		            height: 600px;
		            background-color: ;
		            float: left;}
		            
		           .box10{width: 390px;
		            height: 640px;
		            background-color:;
		            margin-left: 35px;
		            float: left;}
		            
		           .box11{width: 390px;
		            height: 640px;
		            background-color: ;
		            margin-left: 35px;
		            float: left;}
		           .n{
		           	width: 390px;
		           	height: 540px;}
		           	.n li{
		           		width: 390px;
		           		height: 25px;
		           		padding: 0;
		           		text-align: left;
		           		font-size: 17px;}
		           	.n a{
		           		text-decoration: none;
		           		color: black;}
		           	.n	a:hover{
		           		color: dodgerblue;}	
		           	strong{
		           		font-size: 17px;}	
		           .n i{
		           	color: dodgerblue;
		           	}
		           	.l{border-radius: 4px;}
		           	.v{
		           		width: 390px;
		           		height: 120px;
		           		padding-top: 30px;
		           		}
		           	.vv{
		           		float: right;
		           		width: 160px;
		           		height: 120px;}	
		           	.box12{
		           			width: 390px;	
		            	height: 50px;
		            	border-bottom:  1px solid;
		            	border-bottom-color: cornflowerblue;
		            	padding-top: 20px;
		            	}
		            .ss{
		            	text-decoration: none;
		            	font-size: 22px;
		            	color: black;
		            	
		            	width: 100px;
		            	height: 40px;
		            	}
		            .ss:hover{
		            	display: block;
		             	text-decoration: underline;	
		             	text-underline-color:  dodgerblue;
		             	color: #1E90FF;}
		            .box13	{
		            	width: 390px;
		           	height: 540px;}
		           	.box13 li{	
		           		width: 390px;
		           		height: 36px;
		           		list-style:none ;
		           		font-size: 17px;
		           		margin-top: 10px;}
		           	.box13 a{	
		           		text-decoration: none;
		           		color: black;}
		           	.ee{
		           		color: darkslateblue;}
		           	.ee:hover{
		           		color: dodgerblue;}	
		           	.box13 a:hover{
		           		color: dodgerblue;}
		           	.k{
		           		margin-bottom: 50px;}
		           	.box14{		
		           		width: 390px;
		           		height: 120px;
		           		padding-top: 35px;}		
		           	.rr{border-radius: 4px;}
		           	.fff{	float: right;
		           		width: 160px;
		           		height: 120px;}
		           		
		           	.tt{
		           		width: 390px;	
		           		height: 250px;
		           		background-color:;
		           		margin-top: 20px;
		           		}
		           	.tt li{
		           		list-style: none;
		           		width:388px; 
		           		height: 40px;
		           		
		           		padding-top: 10px;
		           		
		           		border: 1px solid  dodgerblue;
		           		display: inline-block;
		           		
		           		}	
		           	.tt a{
		           		text-decoration: none;
		           		color: #000000;}	
		           	.tt a:hover{
		           		color: dodgerblue;}
		           		
		           	.ff{
		           		width: 50px;
		           		height: 20px;
		           		margin-right: 50px;
		           		border-radius: 6px;
		           		border: 1px black solid;
		           		text-align: center;
		           		background-color:  lightsteelblue;
		           		color: white;
		           		float: right;}	
		           		
		           	#uu{
		           		background-color:white;
		           		
		           		
		           		
		           		}
		           			
		           	#ii{
		           		background-color:  aliceblue;
		           		width: 378px;
		           		margin-left: 10px;
		           		}	
		           		
		           	#yyy
		           		{
		           		background-color:white;
		           		width: 378px;
		           		margin-left: 10px;
		           		}	
		           	.tt i{
		           		border: 1px solid;
		           		width: 10px;
		           		height: 30px;}
		           	.box15{
		           		width: 390px;
		           		height: 60px;
		           		padding-top: 20px;}
		           	.box15 li{
		           		list-style: none;
		           		display: inline-block;
		           		margin}			
		           	.box15 i{
		           		color: dodgerblue;}	
		           	.box15 strong{
		           		font-size: 22px;}
		           	.box16{
		           		width: 390px;
		           		height: 400px;
		           		position: relative;
		           			}	
		           
		           				
		           			
		           			
		           			
		           			
		           			
		</style>
		<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">

		
	</head>

	<body>
		<div class="box1">
			<div class="box2">
				<h1 class="a">
					<img src="img/qq_logo_2x.png" height="37px" width="131pxs"/>
				</h1>
				<div class="d">
					<div class="b">

						<span >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网页<i class="fa fa-angle-down" style="font-size:20px"></i></span>
						<div class="c">
							
							<li><a href="" class="y">网页</a></li>
							
							<li><a href="" class="y">图片</a></li>
							<li><a href="" class="y">视频</a></li>
							<li><a href="" class="y">音乐</a></li>
							<li><a href="" class="y">地图</a></li>
							<li><a href="" class="y">问问</a></li>
							<li><a href="" class="y">百科</a></li>
							<li><a href="" class="y">新闻</a></li>
							<li><a href="" class="y">购物</a></li>
                            
						</div>

					</div>
					<input type="text" id="ww" value="" />
					<button class="w" type="submit">搜狗搜索</button>
					
						
					
					
				</div>
               <div class="t">
						<li> <a href=""></a></li>
						<li> <a href="" class="r"><i class="fa fa-envelope-o" style="font-size:24px " ></i></a></li>
						
						<li> <a href=""><button type="button" class="p">登录</button></a></li>
						</div>
						
			</div>
			<div class="box3">
					<li><a href="" class="rr">新闻</a></li>
					<li><a href="" class="rr">视频</a></li>
					<li><a href="" class="rr">图片</a></li>
					<li><a href="" class="rr">军事</a></li>
					<li><a href="" class="rr">体育</a></li>
					<li><a href="" class="rr">NBA</a></li>
					<li><a href="" class="rr">娱乐</a></li>
					<li><a href="" class="rr">财经</a></li>
					<li><a href="" class="rr">科技</a></li>
					<li><a href="" class="rr">时尚</a></li>
					<li><a href="" class="rr">汽车</a></li>
					<li><a href="" class="rr">房产</a></li>
					<li><a href="" class="rr">教育</a></li>
					<li><a href="" class="rr">文化</a></li>
					<li><a href="" class="rr">游戏</a></li>
					<li><a href="" class="rr">星座</a></li>
					<li><a href="" class="rr">更多<i class="fa fa-angle-down" style="font-size:20px"></i></a></li>
					
				</div>	
				<div class="box4"><img src="img/u_517751659_632981794&fm_26&gp_0.jpg" height="75px" width="815px"/></div>
				
				<div class="box5">
					
						<img src="img/netwatch.png" height="75px" width="390px">
						
					
				</div>
				</div>
				<div class="box8">
					<div class="box9">
						<div class="o">
							<li><a href="" class="i">要闻 |</a></li>
					<li><a href="" class="i">湖南新闻</a></li>
					<div class="s">
					<img src="img/2019-11-07.png"  height="40px" width="140px"  />
					</div>
					<div class="n">
						
							<li><a href=""><strong>天气之子：阳菜的千层套路</strong></a></li>
							<li><a href=""><strong>鬼灭之刃：抽刀断水</strong></a></li>
							<li><a href="">前方高萌：感受苏卡不列的未来 </a></li>
							<li><i class="fa fa-youtube-play" style="font-size:24px"></i><a href="">&nbsp;天宫赐福终于要改编为动漫了</a></li>
							<li><a href="">【Fate/闪恩】千年之恋 || 是你在尽头等我</a></li>
							<li><a href="">紫罗兰永恒花园</a></li>
							<li><a href="">四月是你的谎言</a></li>
							<li class="k"><a href=""  >动物狂想曲</a></li>
							<br />
							<br />
							<div class="v">
							<img src="img/timg-135.jpg" height="120px"  height="180px" class="l"/>
							<div class="vv">
								<a href="" >秒速五厘米是新海诚在2016年发布的动漫</a>
							</div>
							</div>
						   
					</div>
						</div>
						
							
						
					</div>
					<div class="box10">
						<div class="box12">
					<a href="" class="ss"><span>今日话题</span></a>
						</div>
						<div class="box13">
							<li><a href=""><strong>第二届进博会，亮点有这些</strong></a></li>
							<li><a href=""><strong class="ee">人民日报评论</strong>| 让教师更好聚焦主业</a></li>
							<li><a href=""><strong class="ee">新京报</strong>| 悬赏1.8亿求解技术难题，也是为知识</a></li>
							<li><a href=""><strong class="ee">棱镜</strong>| 中国最大二手农机村的流量时代</a></li>
							
							<li><a href=""><strong class="ee">深网</strong>| “老赖”名单上的创业者们值得原谅吗？</a></li>
							<li><a href=""><strong class="ee">谷雨</strong>| 28岁上海金融女硬核抗癌380天 </a></li>
							<li><a href=""><strong class="ee">腾讯大家</strong>| 田忌赛马的故事，能证明中国人自古</a></li>
							<li><img src="img/150704050.jpg" height="60px" width="390px"></li>	
					<div class="box14">
						<img src="img/timg-47.jpeg_temp.bmp" height="120px"  height="180px" class="rr"/>
						<div class="fff">
						<a href="">言叶之庭是新海诚在2013年出的动漫</a>
						</div>
					</div>
						</div>
					</div>
					<div class="box11">
						<div class="tt">
							
							<li id="uu"><i class="fa fa-angle-left" style="font-size:24px" ></i><a href="">新闻app&nbsp; 体育app &nbsp; 企鹅号&nbsp;   快报  &nbsp;视频 &nbsp; 浏览器  &nbsp; </a></li>
							<li id="ii"><a href="">QQ &nbsp;微信 &nbsp;空间&nbsp; 企业微信&nbsp; 邮箱 &nbsp;腾讯云 &nbsp;电脑管家 &nbsp; </a></li>
							
							<li id="yyy"><a href="">LOL&nbsp; DNF&nbsp; CF&nbsp; 王者 &nbsp;单机游戏 &nbsp;火影LOL &nbsp;天刀 &nbsp;爱玩 </a></li>
							<li id="ii"><a href="">软件 &nbsp;&nbsp;Q币 &nbsp;&nbsp;京东 &nbsp;&nbsp;腾讯地图 &nbsp;&nbsp;理财通<div class="ff">全部</div></a></li>
						
							
							
							
						</div>
						<div class="box15">
							<li><strong>热门动漫  </strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11月7号</li>
							<li>|热门动漫&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-angle-double-right" style="font-size:24px"></i></li>
						</div>
						<div class="box16">
							<img src="img/timg-60.jpeg_temp.bmp"  width="390px" height="230px" />
							
						</div>
					</div>
				</div>
				
			
	</body>

</html>