
<html>
<head>
<meta charset="utf-8">
<title>照片墙面效果</title>
<style type="text/css">
*{margin: 0;padding: 0;}
body{overflow:hidden;background:url(img/2.jpg); background-size: cover;}
.container{
	width:100%;
	height: 100%;

}
.photowall{
	position: relative;
	
	height: 100%; width: 100%;


	display: -webkit-box; 
	display: -moz-box;
	display: box;

	-webkit-box-pack:center; 
	-moz-box-pack:center;
	-o-box-pack:center;
	-ms-box-pack:center;
	box-pack:center;

	-webkit-box-align:center; 
	-moz-box-align:center;
	-o-box-align:center;
	-ms-box-align:center;
	box-align:center;




}

.photoview{
	position: relative;
	background-color:#f2eada;
	margin: 5px;padding:10px 10px 20px 10px;
	text-align: center;
	font-size:20px;
	box-shadow:.2em .2em .8em #130c0e; 

	
}

.photoview p{
	margin-top:5px; 
}

.photo01{
	-weikit-transform-origin:right bottom; 
	-moz-transform-origin:right bottom;
	-o-transform-origin:right bottom;
	-ms-transform-origin:right bottom;
	transform-origin:right bottom;

	transform:rotate(10deg);
	-webkit-transform:rotate(10deg);
	-moz-transform:rotate(10deg);
	-o-transform:rotate(10deg);
	-ms-transform:rotate(10deg);


}
.photo02{
	-weikit-transform-origin:right bottom;
	-moz-transform-origin:right bottom;
	-o-transform-origin:right bottom;
	-ms-transform-origin:right bottom;
	transform-origin:right bottom;

	transform:rotate(-20deg); 
	-webkit-transform:rotate(-20deg);
	-moz-transform:rotate(-20deg);
	-o-transform:rotate(-20deg);
	-ms-transform:rotate(-20deg);
}

.photo03{
	-weikit-transform-origin:left top;
	-moz-transform-origin:left top;
	-o-transform-origin:left top;
	-ms-transform-origin:left top;
	transform-origin:left top;

	transform:rotate(20deg); 
	-webkit-transform:rotate(20deg);
	-moz-transform:rotate(20deg);
	-o-transform:rotate(20deg);
	-ms-transform:rotate(20deg);
}
.photo04{
	-weikit-transform-origin:left bottom; 
	-moz-transform-origin:left bottom;
	-o-transform-origin:left bottom;
	-ms-transform-origin:left bottom;
	transform-origin:left bottom;

	transform:rotate(-20deg); 
	-webkit-transform:rotate(-20deg);
	-moz-transform:rotate(-20deg);
	-o-transform:rotate(-20deg);
	-ms-transform:rotate(-20deg);
}

            #show{width:600px;height:30px;
            text-align: center;
            background-color: ;
            margin: auto;}
        

</style>
</head>
<body>	

<div class="container">
	<h1 style="width: 200px;height: 40px;margin: auto;">成果分享</h1>
	<div id="show">
        	
        </div>
	<div class="photowall">
	
		<div class="photo01">
			<div class="photoview" >
				<img src="img/1575264180615.jpg" width="300" height="220">
				<p>香酥鸡腿</p>
				
			</div>
		</div>
		
		<div class="photo02">
			<div class="photoview" >
				<img src="img/1575264213086.jpg" width="300" height="220">
				<p>草莓石榴巧克力蛋糕</p>
				
			</div>
		</div>
		
		<div class="photo03">
			<div class="photoview" >
				<img src="img/1575264204796.jpg" width="300" height="220">
				<p>扬州炒饭</p>
				
			</div>
		</div>
		
		<div class="photo04">
			<div class="photoview" >
				<img src="img/1575264174691.jpg" width="300" height="220">
				<p>肉夹馍</p>
				
			</div>
		</div>
	
	</div>
</div>
 <script type="text/javascript">
            var str="如果你热爱做饭且愿意分享，欢迎来梅斋分享你的美食！";
          
            var len=str.length;
            var i=1;
            function showword(){
                document.getElementById("show").innerHTML=str.substr(0,i);
                i++;
                if(i>len){
                clearInterval("done");
                }
            }
            var done=setInterval("showword()",500);
        </script>
</body>
</html>