<!DOCTYPE html>
<html>
<head>
		
		<meta charset="UTF-8">
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			.box1{
				width: 100%;
				height: 400px;
				background-color: #000000;
				border: 1px  solid;
				margin-bottom: 30px;
				
			}
			img{
				border: 1px solid ;
				
			}
			img:hover{
				border: 2px solid;
			}
			.box2{
				width: 73%;
				height: 400px;
				margin: auto;
				background-color: #DB7093;
				border: 1px solid;
				border-radius: 20px;
				background-image: url(img/1575264180615.jpg);
				
			}
			.box3{width: 80%;
				height: 350px;
				margin: auto;
				background-color: aliceblue;
				border-top: 2px back solid;
				margin-top: 20px;
				
			}
			.box4{
				width: 40%;
				height: 30px;
				margin: auto;
				
			}
			.box5{
				width: 50%;
				height: 160px;
				margin: auto;
				margin-top: 20px;
			}
			.box2 span{
				width: 200px;
				height: 30px;
				border: 1px  black solid;
				border-radius:12px ;
				margin-right: 100px;
				margin-top: 40px;
			}
		</style>
</head>
<body>
	
	<div class="box1">
		<div class="b">
<marquee onMouseOut="this.start()" onMouseOver="this.stop()" scrollamount="2">
	<img src="img/1575264174691.jpg" width="600px" height="400px"/>
	<img src="img/1575264177549.jpg" width="600px" height="400px"/>
	<img src="img/1575264323945.jpg" width="600px" height="400px"/>
	<img src="img/1575264195756.jpg" width="600px" height="400px"/>
	<img src="img/1575264213086.jpg" width="600px" height="400px"/>
	<img src="img/1575264251105.jpg" width="600px" height="400px"/>
	
	<img src="img/1575264170332.jpg" width="600px" height="400px"/>
</marquee>	
</div>
</div>
	<div class="box2" >
		<marquee id="rr" >
			<span>我来了</span>&nbsp;<span>嘿嘿嘿</span>&nbsp;<span>看上去也太好吃了吧</span>
			<br />
			<span>我没了</span>&nbsp;<span>鸡腿太好吃了</span>&nbsp;<span>我爱炒饭</span>
			<br />
			<span>小姐姐厨艺好好</span>&nbsp;<span>我大爱螺蛳粉</span>&nbsp;<span>我也想自己做饭</span>
		</marquee>
	</div>
	<div class="box3">
		<div class="box4">
		<label>发弹屏：</label>
		<input type="text" style="width: 200px;height: 30px;border: 1px solid;" id="vv" value=""/>
		<button onclick="adde()" style="background-color: hotpink; width: 60px; height: 30px; border: 1px solid ; border-radius:8px ;">发送</button>
	     </div>
	     <div class="box5">
	     
	     <input type="text"  style="width: 100%; height: 150px; border: 1px solid ; border-radius:8px ; margin: auto;" placeholder="请填写留言...."/>
        <br />
        <button  style="background-color: hotpink; width: 60px; height: 30px; border: 1px solid ; margin: auto; border-radius:8px ;">提交</button>
	     </div>
	     </div>
	     </div>
	     <script type="text/javascript">
	     	function adde(){
	     		var ee=document.createElement("span")
	     		 var list=document.getElementById("rr");
	     		
	     		 list.appendChild(ee);
	     		  ee.innerHTML="我要吃过桥米线";
	     		
	     		 
	     		  
	     		 
	     	}
	     </script>
</body>
</html>