<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>椰小彭的网站</title>
	</head>
	<body>
		<style>
			body{
				background-image: url(css/QQ图片20190911195539.jpg);
				background-size: cover;
				background-repeat: no-repeat;
				background-attachment: fixed;
			}
			a:link{
				color: black;
				text-decoration: none;
				background-color:   gainsboro;
				border-radius: 25px;
				
			}
			a:visited{
				color: chocolate;
				
			}
			a:hover{
				background-color: aquamarine;
				display: block;
				width: 200px;
				height: 40px;
			}
			a:active{
				color: cadetblue;
			}
			font{
				text-shadow:0 0 3px #fefcc9, 2px -2px 5px #feec85,-3px -3px 7px #ffae34, 3px -7px 10px #ec760c,-3px -14px 14px #cd4606,0 -18px 14px #073716, 2px -23px 18px #451b0e;
				font-size: 100px;
			}
			a{
				font-size:25px;
			}
			
			
		</style>
		<body>
		
	
	<font size="6" face="imprint mt shadow">|web作业| </font>
	<ul>
		<br>
		<li><a href="https://pengsiyao13.github.io/web_1/
" target="_blank">第一次web作业</a></li>
<br>
<br />
<li><a href="https://pengsiyao13.github.io/web_2/" target="_blank">第二次web作业</a></li>
<br />
<br />
<li><a href="https://pengsiyao13.github.io/web3/" target="_blank">第三次web作业</a></li>
<br />
<br />
<li><a href="https://pengsiyao13.github.io/web4/" target="_blank">第四次web作业</a></li>
<br />
<br />
<li><a href="https://pengsiyao13.github.io/web6/" target="_blank">第五次web作业</a></li>
</ul>

	</body>
</html>
